import 'material-design-icons-iconfont/dist/material-design-icons.css' // Ensure you are using css-loader
import Vue from 'vue'
import VueMatomo from 'vue-matomo'
//import Vuetify from 'vuetify';
import TextHighlight from 'vue-text-highlight'
import './plugins/axios'
import './plugins/vuetify'
import App from './App.vue'

Vue.config.productionTip = false

//Vue.use(Vuetify);

Vue.component('text-highlight', TextHighlight)

Vue.use(VueMatomo, {
  // Configure your matomo server and site by providing
  host: '//0.0.0.0:9400/matomo.php',
  siteId: 1,

  // Changes the default .js and .php endpoint's filename
  // Default: 'piwik'
  trackerFileName: 'piwik',

  // Overrides the autogenerated tracker endpoint entirely
  // Default: undefined
  //trackerUrl: 'reesearch',

  // Enables automatically registering pageviews on the router
  //router: router,

  // Enables link tracking on regular links. Note that this won't
  // work for routing links (ie. internal Vue router links)
  // Default: true
  enableLinkTracking: true,

  // Require consent before sending tracking information to matomo
  // Default: false
  requireConsent: false,

  // Whether to track the initial page view
  // Default: true
  trackInitialView: true,

  // Whether or not to log debug information
  // Default: false
  debug: true,
  
  // Enable Heartbeat to track amount of the user user spend on the website.
  enableHeartBeatTimer: 2,
});

new Vue({
  render: h => h(App),
}).$mount('#app')
